<html>
<head>
	<title>Activity</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

	<div class="container my-5">
		<div class="jumbotron row">
			<img class="col-4" src="https://sourcemaking.com/images/content-public/index-hello-robot.jpg">
			<div class="col-8">
				<h1>Hello world!</h1>
				<p class="m-3">I'm SourceMaking. I will tell you a lot of stories about good software architecture and teach you how to create it with design patterns. I will guide you through anti-patterns, common pitfalls and mistakes that people make when they plan, create, and manage software projects. In the end, I will teach you how to smell bad code and improve it with refactoring.</p>
				<p class="m-3">We can start from the very beginning or you can pick a topic of interest below.</p>
				<div class="row">
					<button class="btn btn-info mx-1">Retweet</button>
					<button class="btn btn-primary mx-1">Share on Facebook</button>
					<button class="btn btn-danger mx-1">Google +1</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card">
		          <img src="https://sourcemaking.com/files/v2/content/home-t1.png" class="card-img-top" alt="...">
		          <div class="card-body">
		            <h5 class="card-title text-info">Design Patterns</h5>
		            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		          </div>
		        </div>
			</div>
			<div class="col">
				<div class="card">
		          <img src="https://sourcemaking.com/files/v2/content/home-t2.png" class="card-img-top" alt="...">
		          <div class="card-body">
		            <h5 class="card-title text-info">Anti Patterns</h5>
		            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		          </div>
		        </div>
			</div>
			<div class="col">
				<div class="card">
		          <img src="https://sourcemaking.com/files/v2/content/home-t3.png" class="card-img-top" alt="...">
		          <div class="card-body">
		            <h5 class="card-title text-info">Refactoring</h5>
		            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		          </div>
		        </div>
			</div>
			<div class="col">
				<div class="card">
		          <img src="https://sourcemaking.com/files/v2/content/home-tb4.png" class="card-img-top" alt="...">
		          <div class="card-body">
		            <h5 class="card-title text-info">UML</h5>
		            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		          </div>
		        </div>
			</div>
		</div>
		
	</div>

	<!-- Bootstrap Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>